"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Block_Orientation";"Through Hole Vertical";"";
"TraceParts.ClassPath";"";"";
"No__of_Positions";"3Positions";"";
"Contact_Termination_Type";"Through Hole";"";
"Gender";"Header";"";
"Rated_Current";"11A";"";
"Brand_Name";"TE CONNECTIVITY / BUCHANAN";"";
"SUPPLIER";"FARNELL";"";
"REFERENCE";"284514-3";"";
"TraceParts.InstanceId";"11-27042017-103425E6ACZKNQ8V6D9QWF19K29YG44";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Terminal Block, Header, 3.5 mm, 3 Positions, 11 A, 300 V, Through Hole Vertical";"";
"DESIGN";"Terminal Block, Header, 3.5 mm, 3 Positions, 11 A, 300 V, Through Hole Vertical";"";
"TraceParts.PartNumber";"11-27042017-103425";"";
"Contact_Material";"Phosphor Bronze";"";
"TRACEPARTS";"TRACEPARTS";"";
"Pitch_Spacing";"3.5mm";"";
"Contact_Termination";"Through Hole Vertical";"";
"Connector_Mounting";"PCB Mount";"";
"Wire_Size_AWG_Max";"14AWG";"";
"No__of_Contacts";"3Contacts";"";
"Contact_Plating";"Tin Plated Contacts";"";
"Rated_Voltage";"300V";"";
"TraceParts.PartVersion";"1.0.4";"";
"TraceParts.PartLanguage";"en";"";
"Wire_Size_AWG_Min";"30AWG";"";
"Supplier_Name";"Farnell or Newark";"";
"Connector_Type";"Terminal Block";"";
