﻿"Symbol";"Value";"Unit";
"REFERENCE";"530480610";"";
"TraceParts.PartVersion";"1.0.1";"";
"SUPPLIER";"Molex";"";
"NET_WEIGHT";"153.200/mg";"";
"CURRENT_MAX";"1.0A";"";
"TraceParts.InstanceId";"90-30012020-0578022N3XX9WWY2MK673V115V3T3RA";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Picoblade Connector, 6 Circuit Single Row, Right Angle Throughole PCB";"";
"CIRCUITS";"6";"";
"TraceParts.PartTitle";"Picoblade Connector, 6 Circuit Single Row, Right Angle Throughole PCB";"";
"TRACEPARTS";"TRACEPARTS";"";
"VOLTAGE_MAX";"125V";"";
"TraceParts.PartNumber";"90-30012020-057802";"";
"TraceParts.PartStatusId";"";"";
"ORIENTATION";"Right Angle";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.ClassPath";"MOLEX:90-30012020-057802";"";
