﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-04062020-053926";"";
"REFERENCE";"55935-0210";"";
"TraceParts.PartTitle";"2w wtb r/a header 2mm pitch";"";
"TraceParts.InstanceId";"90-04062020-0539262N3XX9WWY2MK673V115V3T3RA";"";
"DESIGN";"2w wtb r/a header 2mm pitch";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Molex";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"MOLEX:90-04062020-053926";"";
