|************************************************************************
|IBIS file max3232e.ibs created at Maxim Integrated Products
|************************************************************************
|
[IBIS ver]       3.2
[File name]      max3232e.ibs
[File Rev]       1.0
[Date]           September 01, 2005 
[Source]         Data was acquired from bench measurements.
[Notes]          This is an EIA-TIA RS232 transceiver with external capacitors. 
[Disclaimer]     Maxim Integrated Products hereby grants the user of this 
                 IBIS model a non-exclusive, nontransferable license to use 
                 this IBIS model under the following terms. Before using 
                 this IBIS model, the user should read this license. If the 
                 user does not accept these terms, the IBIS model should be 
                 returned to Maxim Integrated Products within 30 days. 
                 The user is granted this license only to use the IBIS model 
                 and is not granted rights to sell, load, rent, lease or 
                 license the IBIS model in whole or in part, or in modified 
                 form to anyone other than user. User may modify the IBIS 
                 model to suit its specific applications but rights to 
                 derivative works and such modifications shall belong to 
                 Maxim Integrated Products. This IBIS model is provided on 
                 an "AS IS" basis and Maxim Integrated Products makes 
                 absolutely no warranty with respect to the information 
                 contained herein.MAXIM INTEGRATED PRODUCTS DISCLAIMS AND 
                 CUSTOMER WAIVES ALL WARRANTIES, EXPRESS OR IMPLIED, 
                 INCLUDING WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A 
                 PARTICULAR PURPOSE. The entire risk as to quality and 
                 performance is with the Customer. ACCORDINGLY, IN NO EVENT  
                 SHALL THE COMPANY BE LIABLE FOR ANY DAMAGES, WHETHER IN 
                 CONTRACT OR TORT,INCLUDING ANY LOST PROFITS OR OTHER 
                 INCIDENTAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES 
                 ARISING OUT OF THE USE OR APPLICATION OF THE IBIS model 
                 provided in this package.Further, Maxim Integrated Products 
                 reserves the right to make changes without notice to any  
                 product herein to improve reliability, function, or design. 
                 Maxim Integrated Products does not convey any license under 
                 patent rights or any other intellectual property rights, 
                 including those of third parties. 
                 Maxim Integrated Products is not obligated to provide 
                 maintenance or support for the licensed IBIS model. 
[Copyright]      Copyright of Maxim Integrated Products. 
|
|************************************************************************
|                            Component MAX3232E
|************************************************************************
|
[Component]      MAX3232E
[Manufacturer]   Maxim Integrated Products  
[Package]
| variable       typ                 min                 max
R_pkg            72.985E-03          NA                  NA
L_pkg             2.113E-09          NA                  NA
C_pkg             0.287E-12          NA                  NA
|
[Pin]  signal_name      model_name              R_pin     L_pin     C_pin
1      N.C.             NC                  
2      C1+              NC
3      V+               NC
4      C1-              NC  
5      C2+              NC   
6      C2-              NC  
7      V-               NC   
8      T2OUT            TOUT    
9      R2IN             RIN                   
10     N.C.             NC                   
11     N.C.             NC                   
12     R2OUT            ROUT 
13     T2IN             TIN                          
14     T1IN             TIN                         
15     R1OUT            ROUT
16     R1IN             RIN                              
17     T1OUT            TOUT                      
18     GND              GND  
19     VCC              POWER 
20     N.C.             NC
|
|****************************************************************************
|                      Transceiver Receiver Input
|****************************************************************************
|
[Model]          RIN
|Signals         R2IN, R1IN
Model_type       Input
Enable           Active-High
Vinl = 1.1V
Vinh = 1.5V
C_comp                    6.90pF              NA                  NA
[Temperature Range]       25                  0                   70
[Voltage Range]           3.30V               3.00V               3.60V
[POWER Clamp Reference]   3.30V               3.00V               3.60V
[GND Clamp Reference]     0.00V               0.00V               0.00V
|
[POWER_clamp]
|-------------------------------------------------------------
| Note that the[POWER_clamp]voltage table is referenced to Vcc
| and is calculated using Vtable=Vcc - Vmeasured.
|-------------------------------------------------------------
| V(V)  I(typ)          I(min)  I(max)
-3.3    1.500E-03       NA      NA
-3.2    1.477E-03       NA      NA
-3.1    1.453E-03       NA      NA
-3.0    1.429E-03       NA      NA
-2.9    1.405E-03       NA      NA
-2.8    1.381E-03       NA      NA
-2.7    1.357E-03       NA      NA
-2.6    1.333E-03       NA      NA
-2.5    1.309E-03       NA      NA
-2.4    1.285E-03       NA      NA
-2.3    1.261E-03       NA      NA
-2.2    1.237E-03       NA      NA
-2.1    1.213E-03       NA      NA
-2.0    1.189E-03       NA      NA
-1.9    1.165E-03       NA      NA
-1.8    1.142E-03       NA      NA
-1.7    1.118E-03       NA      NA
-1.6    1.094E-03       NA      NA
-1.5    1.070E-03       NA      NA
-1.4    1.046E-03       NA      NA
-1.3    1.022E-03       NA      NA
-1.2    9.983E-04       NA      NA
-1.1    9.745E-04       NA      NA
-1.0    9.507E-04       NA      NA
-0.9    9.269E-04       NA      NA
-0.8    9.033E-04       NA      NA
-0.7    8.797E-04       NA      NA
-0.6    8.565E-04       NA      NA
-0.5    8.342E-04       NA      NA
-0.4    8.125E-04       NA      NA
-0.3    7.909E-04       NA      NA
-0.2    7.692E-04       NA      NA
-0.1    7.476E-04       NA      NA
0.0     7.260E-04       NA      NA
|
[GND_clamp]
|-------------------------------------------------------------
| Note that the[GND_clamp]voltage table is referenced to Gnd. 
|-------------------------------------------------------------
| V(V)  I(typ)          I(min)  I(max)
-3.3    -7.476E-04      NA      NA
-3.2    -7.240E-04      NA      NA
-3.1    -7.005E-04      NA      NA
-3.0    -6.770E-04      NA      NA
-2.9    -6.535E-04      NA      NA
-2.8    -6.300E-04      NA      NA
-2.7    -6.066E-04      NA      NA
-2.6    -5.832E-04      NA      NA
-2.5    -5.598E-04      NA      NA
-2.4    -5.364E-04      NA      NA
-2.3    -5.130E-04      NA      NA
-2.2    -4.897E-04      NA      NA
-2.1    -4.664E-04      NA      NA
-2.0    -4.431E-04      NA      NA
-1.9    -4.198E-04      NA      NA
-1.8    -3.967E-04      NA      NA
-1.7    -3.735E-04      NA      NA
-1.6    -3.505E-04      NA      NA
-1.5    -3.275E-04      NA      NA
-1.4    -3.046E-04      NA      NA
-1.3    -2.819E-04      NA      NA
-1.2    -2.594E-04      NA      NA
-1.1    -2.372E-04      NA      NA
-1.0    -2.152E-04      NA      NA
-0.9    -1.933E-04      NA      NA
-0.8    -1.716E-04      NA      NA
-0.7    -1.500E-04      NA      NA
-0.6    -1.283E-04      NA      NA
-0.5    -1.067E-04      NA      NA
-0.4    -8.510E-05      NA      NA
-0.3    -6.348E-05      NA      NA
-0.2    -4.173E-05      NA      NA
-0.1    -2.016E-05      NA      NA
0.0     1.423E-06       NA      NA
0.1     2.301E-05       NA      NA
0.2     4.463E-05       NA      NA
0.3     6.625E-05       NA      NA
0.4     8.787E-05       NA      NA
0.5     1.095E-04       NA      NA
0.6     1.311E-04       NA      NA
0.7     1.528E-04       NA      NA
0.8     1.743E-04       NA      NA
0.9     1.959E-04       NA      NA
1.0     2.176E-04       NA      NA
1.1     2.392E-04       NA      NA
1.2     2.608E-04       NA      NA
1.3     2.824E-04       NA      NA
1.4     3.040E-04       NA      NA
1.5     3.257E-04       NA      NA
1.6     3.475E-04       NA      NA
1.7     3.691E-04       NA      NA
1.8     3.908E-04       NA      NA
1.9     4.124E-04       NA      NA
2.0     4.341E-04       NA      NA
2.1     4.557E-04       NA      NA
2.2     4.774E-04       NA      NA
2.3     4.990E-04       NA      NA
2.4     5.206E-04       NA      NA
2.5     5.423E-04       NA      NA
2.6     5.640E-04       NA      NA
2.7     5.856E-04       NA      NA
2.8     6.072E-04       NA      NA
2.9     6.289E-04       NA      NA
3.0     6.505E-04       NA      NA
3.1     6.722E-04       NA      NA
3.2     6.938E-04       NA      NA
3.3     7.155E-04       NA      NA
|
|End [Model] RIN
|
|****************************************************************************
|                      Transceiver Transmitter Input
|****************************************************************************
|
[Model]          TIN
|Signals         T2IN, T1IN  
Model_type       Input
Enable           Active-High
Vinl = 0.8V
Vinh = 2.0V
C_comp                    4.00pF              NA                  NA
[Temperature Range]       25                  0                   70
[Voltage Range]           3.30V               3.00V               3.60V
[POWER Clamp Reference]   3.30V               3.00V               3.60V
[GND Clamp Reference]     0.00V               0.00V               0.00V
|
[POWER_clamp]
|-------------------------------------------------------------
| Note that the[POWER_clamp]voltage table is referenced to Vcc
| and is calculated using Vtable=Vcc - Vmeasured.
| Also, the test setup clamps the supply current to 100mA to 
| protect the system.
|-------------------------------------------------------------
| V(V)  I(typ)          I(min)  I(max)
-3.3    1.651E-07       NA      NA
-3.2    1.651E-07       NA      NA
-3.1    1.651E-07       NA      NA
-3.0    1.651E-07       NA      NA
-2.9    1.651E-07       NA      NA
-2.8    1.651E-07       NA      NA
-2.7    1.651E-07       NA      NA
-2.6    1.651E-07       NA      NA
-2.5    1.651E-07       NA      NA
-2.4    1.651E-07       NA      NA
-2.3    1.651E-07       NA      NA
-2.2    1.651E-07       NA      NA
-2.1    1.651E-07       NA      NA
-2.0    1.651E-07       NA      NA
-1.9    1.651E-07       NA      NA
-1.8    1.651E-07       NA      NA
-1.7    1.651E-07       NA      NA
-1.6    1.651E-07       NA      NA
-1.5    1.651E-07       NA      NA
-1.4    1.651E-07       NA      NA
-1.3    1.651E-07       NA      NA
-1.2    1.651E-07       NA      NA
-1.1    1.651E-07       NA      NA
-1.0    1.651E-07       NA      NA
-0.9    1.651E-07       NA      NA
-0.8    1.651E-07       NA      NA
-0.7    1.651E-07       NA      NA
-0.6    1.651E-07       NA      NA
-0.5    1.651E-07       NA      NA
-0.4    1.651E-07       NA      NA
-0.3    1.651E-07       NA      NA
-0.2    1.651E-07       NA      NA
-0.1    1.651E-07       NA      NA
0.0     1.651E-07       NA      NA
|
[GND_clamp]
|-------------------------------------------------------------
| Note that the[GND_clamp]voltage table is referenced to Gnd.
| Also, the test setup clamps the supply current to 100mA to 
| protect the system.
|-------------------------------------------------------------
| V(V)  I(typ)          I(min)  I(max)
-3.3    -1.000E-01      NA      NA
-3.2    -1.000E-01      NA      NA
-3.1    -1.000E-01      NA      NA
-3.0    -1.000E-01      NA      NA
-2.9    -1.000E-01      NA      NA
-2.8    -1.000E-01      NA      NA
-2.7    -1.000E-01      NA      NA
-2.6    -1.000E-01      NA      NA
-2.5    -1.000E-01      NA      NA
-2.4    -1.000E-01      NA      NA
-2.3    -9.969E-02      NA      NA
-2.2    -9.627E-02      NA      NA
-2.1    -8.911E-02      NA      NA
-2.0    -8.211E-02      NA      NA
-1.9    -7.467E-02      NA      NA
-1.8    -6.745E-02      NA      NA
-1.7    -6.133E-02      NA      NA
-1.6    -5.518E-02      NA      NA
-1.5    -4.896E-02      NA      NA
-1.4    -4.269E-02      NA      NA
-1.3    -3.639E-02      NA      NA
-1.2    -3.009E-02      NA      NA
-1.1    -2.382E-02      NA      NA
-1.0    -1.763E-02      NA      NA
-0.9    -1.164E-02      NA      NA
-0.8    -6.100E-03      NA      NA
-0.7    -2.041E-03      NA      NA
-0.6    -6.175E-04      NA      NA
-0.5    -2.028E-04      NA      NA
-0.4    -3.061E-05      NA      NA
-0.3    -1.244E-06      NA      NA
-0.2    1.208E-07       NA      NA
-0.1    1.208E-07       NA      NA
0.0     1.208E-07       NA      NA
0.1     1.208E-07       NA      NA
0.2     1.208E-07       NA      NA
0.3     1.208E-07       NA      NA
0.4     1.208E-07       NA      NA
0.5     1.208E-07       NA      NA
0.6     1.208E-07       NA      NA
0.7     1.208E-07       NA      NA
0.8     1.208E-07       NA      NA
0.9     1.208E-07       NA      NA
1.0     1.208E-07       NA      NA
1.1     1.208E-07       NA      NA
1.2     1.208E-07       NA      NA
1.3     1.208E-07       NA      NA
1.4     1.208E-07       NA      NA
1.5     1.208E-07       NA      NA
1.6     1.208E-07       NA      NA
1.7     1.208E-07       NA      NA
1.8     1.208E-07       NA      NA
1.9     1.208E-07       NA      NA
2.0     1.208E-07       NA      NA
2.1     1.208E-07       NA      NA
2.2     1.208E-07       NA      NA
2.3     1.208E-07       NA      NA
2.4     1.208E-07       NA      NA
2.5     1.208E-07       NA      NA
2.6     1.208E-07       NA      NA
2.7     1.208E-07       NA      NA
2.8     1.208E-07       NA      NA
2.9     1.208E-07       NA      NA
3.0     1.208E-07       NA      NA
3.1     1.208E-07       NA      NA
3.2     1.208E-07       NA      NA
3.3     1.208E-07       NA      NA
|
|End [Model] TIN
|
|****************************************************************************
|                      Transceiver Transmitter Output 
|****************************************************************************
|
[Model]          TOUT  
|Signals         T2OUT, T1OUT
Model_type       Output
Polarity         Inverting
Vmeas = 0V
C_comp                    12.60pF             NA                  NA
[Temperature Range]       25                  0                   70
[Voltage Range]           3.30V               3.00V               3.60V
[Pullup Reference]        5.50V               5.35V               5.75V
[Pulldown Reference]      0.00V               0.00V               0.00V
|
[Pullup]
|-------------------------------------------------------------
| Note that the[Pullup]voltage table is referenced to Vcc
| and is calculated using Vtable=Vcc - Vmeasured.
| Also, the test setup clamps the supply current to 100mA to 
| protect the system.
|-------------------------------------------------------------
|V(V)   I(typ)          I(min)  I(max)
-5.5    1.000E-01       NA      NA
-5.4    9.692E-02       NA      NA
-5.2    9.289E-02       NA      NA
-5.0    8.886E-02       NA      NA
-4.8    8.486E-02       NA      NA
-4.6    8.087E-02       NA      NA
-4.4    7.689E-02       NA      NA
-4.2    7.296E-02       NA      NA
-4.0    6.906E-02       NA      NA
-3.8    6.523E-02       NA      NA
-3.6    6.146E-02       NA      NA
-3.4    5.779E-02       NA      NA
-3.2    5.419E-02       NA      NA
-3.0    5.068E-02       NA      NA
-2.8    4.723E-02       NA      NA
-2.6    4.379E-02       NA      NA
-2.4    4.038E-02       NA      NA
-2.2    3.695E-02       NA      NA
-2.0    3.356E-02       NA      NA
-1.8    3.015E-02       NA      NA
-1.6    2.677E-02       NA      NA
-1.4    2.339E-02       NA      NA
-1.2    2.001E-02       NA      NA
-1.0    1.665E-02       NA      NA
-0.8    1.329E-02       NA      NA
-0.6    9.930E-03       NA      NA
-0.4    6.596E-03       NA      NA
-0.2    3.288E-03       NA      NA
0.0     -1.380E-05      NA      NA
0.2     -3.305E-03      NA      NA
0.4     -6.578E-03      NA      NA
0.6     -9.851E-03      NA      NA
0.8     -1.309E-02      NA      NA
1.0     -1.632E-02      NA      NA
1.2     -1.955E-02      NA      NA
1.4     -2.276E-02      NA      NA
1.6     -2.596E-02      NA      NA
1.8     -2.905E-02      NA      NA
2.0     -3.064E-02      NA      NA
2.2     -3.135E-02      NA      NA
2.4     -3.188E-02      NA      NA
2.6     -3.230E-02      NA      NA
2.8     -3.260E-02      NA      NA
3.0     -3.282E-02      NA      NA
3.2     -3.298E-02      NA      NA
3.4     -3.309E-02      NA      NA
3.6     -3.316E-02      NA      NA
3.8     -3.320E-02      NA      NA
4.0     -3.323E-02      NA      NA
4.2     -3.325E-02      NA      NA
4.4     -3.327E-02      NA      NA
4.6     -3.329E-02      NA      NA
4.8     -3.330E-02      NA      NA
5.0     -3.332E-02      NA      NA
5.2     -3.333E-02      NA      NA
5.4     -3.334E-02      NA      NA
5.6     -3.336E-02      NA      NA
5.8     -3.337E-02      NA      NA
6.0     -3.338E-02      NA      NA
6.2     -3.339E-02      NA      NA
6.4     -3.340E-02      NA      NA
6.6     -3.341E-02      NA      NA
6.8     -3.342E-02      NA      NA
7.0     -3.343E-02      NA      NA
7.2     -3.344E-02      NA      NA
7.4     -3.345E-02      NA      NA
7.6     -3.346E-02      NA      NA
7.8     -3.346E-02      NA      NA
8.0     -3.347E-02      NA      NA
8.2     -3.349E-02      NA      NA
8.4     -3.349E-02      NA      NA
8.6     -3.349E-02      NA      NA
8.8     -3.351E-02      NA      NA
9.0     -3.351E-02      NA      NA
9.2     -3.352E-02      NA      NA
9.4     -3.353E-02      NA      NA
9.6     -3.354E-02      NA      NA
9.8     -3.354E-02      NA      NA
10.0    -3.355E-02      NA      NA
10.2    -3.355E-02      NA      NA
10.4    -3.355E-02      NA      NA
10.6    -3.357E-02      NA      NA
10.8    -3.357E-02      NA      NA
11.0    -3.358E-02      NA      NA
[Pulldown]
|-------------------------------------------------------------
| Note that the[Pulldown]voltage table is referenced to Gnd.
| Also, the test setup clamps the supply current to 100mA to 
| protect the system.
|-------------------------------------------------------------
|V(V)   I(typ)          I(min)  I(max)
-5.5    -4.305E-05      NA      NA
-5.3    4.196E-03       NA      NA
-5.1    8.449E-03       NA      NA
-4.9    1.273E-02       NA      NA
-4.7    1.697E-02       NA      NA
-4.5    2.118E-02       NA      NA
-4.3    2.539E-02       NA      NA
-4.1    2.900E-02       NA      NA
-3.9    2.900E-02       NA      NA
-3.7    2.900E-02       NA      NA
-3.5    2.900E-02       NA      NA
-3.3    2.900E-02       NA      NA
-3.1    2.900E-02       NA      NA
-2.9    2.900E-02       NA      NA
-2.7    2.900E-02       NA      NA
-2.5    2.900E-02       NA      NA
-2.3    2.900E-02       NA      NA
-2.1    2.900E-02       NA      NA
-1.9    2.900E-02       NA      NA
-1.7    2.900E-02       NA      NA
-1.5    2.900E-02       NA      NA
-1.3    2.900E-02       NA      NA
-1.1    2.900E-02       NA      NA
-0.9    2.900E-02       NA      NA
-0.7    2.900E-02       NA      NA
-0.5    2.900E-02       NA      NA
-0.3    2.900E-02       NA      NA
-0.1    2.900E-02       NA      NA
0.1     2.900E-02       NA      NA
0.3     2.900E-02       NA      NA
0.5     2.900E-02       NA      NA
0.7     2.900E-02       NA      NA
0.9     2.900E-02       NA      NA
1.1     2.900E-02       NA      NA
1.3     2.900E-02       NA      NA
1.5     2.900E-02       NA      NA
1.7     2.900E-02       NA      NA
1.9     2.900E-02       NA      NA
2.1     2.900E-02       NA      NA
2.3     2.900E-02       NA      NA
2.5     2.900E-02       NA      NA
2.7     2.900E-02       NA      NA
2.9     2.900E-02       NA      NA
3.1     2.900E-02       NA      NA
3.3     2.900E-02       NA      NA
3.5     2.900E-02       NA      NA
3.7     2.900E-02       NA      NA
3.9     2.900E-02       NA      NA
4.1     2.900E-02       NA      NA
4.3     2.900E-02       NA      NA
4.5     2.900E-02       NA      NA
4.7     2.900E-02       NA      NA
4.9     2.900E-02       NA      NA
5.1     2.900E-02       NA      NA
5.3     2.900E-02       NA      NA
5.5     2.900E-02       NA      NA
5.7     2.900E-02       NA      NA
5.9     2.900E-02       NA      NA
6.1     2.900E-02       NA      NA
6.3     2.954E-02       NA      NA
6.5     2.976E-02       NA      NA
6.7     3.008E-02       NA      NA
6.9     3.140E-02       NA      NA
7.1     3.447E-02       NA      NA
7.3     3.813E-02       NA      NA
7.5     4.197E-02       NA      NA
7.7     4.589E-02       NA      NA
7.9     4.988E-02       NA      NA
8.1     5.390E-02       NA      NA
8.3     5.796E-02       NA      NA
8.5     6.203E-02       NA      NA
8.7     6.611E-02       NA      NA
8.9     7.021E-02       NA      NA
9.1     7.432E-02       NA      NA
9.3     7.844E-02       NA      NA
9.5     8.255E-02       NA      NA
9.7     8.668E-02       NA      NA
9.9     9.079E-02       NA      NA
10.1    9.492E-02       NA      NA
10.3    9.904E-02       NA      NA
10.5    1.000E-01       NA      NA
10.7    1.000E-01       NA      NA
10.9    1.000E-01       NA      NA
11.0    1.000E-01       NA      NA
|
[Ramp]
| variable       typ                 min                 max
dV/dt_r          6.6/684.70E-09      NA                  NA
dV/dt_f          6.6/551.10E-09      NA                  NA
R_load = 3KOhms
|
|End [Model] TOUT
|
|****************************************************************************
|                    Transceiver Inverting Receiver Output
|****************************************************************************
|
[Model]          ROUT  
|Signals         R2OUT, R1OUT
Model_type       Output
Polarity         Inverting
Vmeas = 1.65V
C_comp                    3.30pF              NA                  NA
[Temperature Range]       25                  0                   70
[Voltage Range]           3.30V               3.00V               3.60V
[Pullup Reference]        3.30V               3.00V               3.60V
[Pulldown Reference]      0.00V               0.00V               0.00V
|
|****************************************************************************
|
[Pullup]
|-------------------------------------------------------------
| Note that the[Pulldown]voltage table is referenced to Vcc
| and is calculated using Vtable=Vcc - Vmeasured.
| Also, the test setup clamps the supply current to 100mA to 
| protect the system.
|-------------------------------------------------------------
| V(V)  I(typ)          I(min)  I(max)
-3.3    1.000E-01       NA      NA
-3.2    1.000E-01       NA      NA
-3.1    1.000E-01       NA      NA
-3.0    1.000E-01       NA      NA
-2.9    1.000E-01       NA      NA
-2.8    1.000E-01       NA      NA
-2.7    1.000E-01       NA      NA
-2.6    1.000E-01       NA      NA
-2.5    1.000E-01       NA      NA
-2.4    1.000E-01       NA      NA
-2.3    1.000E-01       NA      NA
-2.2    9.975E-02       NA      NA
-2.1    9.542E-02       NA      NA
-2.0    8.812E-02       NA      NA
-1.9    8.115E-02       NA      NA
-1.8    7.423E-02       NA      NA
-1.7    6.735E-02       NA      NA
-1.6    6.053E-02       NA      NA
-1.5    5.379E-02       NA      NA
-1.4    4.716E-02       NA      NA
-1.3    4.064E-02       NA      NA
-1.2    3.430E-02       NA      NA
-1.1    2.820E-02       NA      NA
-1.0    2.240E-02       NA      NA
-0.9    1.704E-02       NA      NA
-0.8    1.236E-02       NA      NA
-0.7    8.848E-03       NA      NA
-0.6    6.873E-03       NA      NA
-0.5    5.706E-03       NA      NA
-0.4    4.686E-03       NA      NA
-0.3    3.707E-03       NA      NA
-0.2    2.758E-03       NA      NA
-0.1    1.838E-03       NA      NA
0.0     9.474E-04       NA      NA
0.1     8.841E-05       NA      NA
0.2     -7.440E-04      NA      NA
0.3     -1.547E-03      NA      NA
0.4     -2.319E-03      NA      NA
0.5     -3.060E-03      NA      NA
0.6     -3.770E-03      NA      NA
0.7     -4.447E-03      NA      NA
0.8     -5.093E-03      NA      NA
0.9     -5.706E-03      NA      NA
1.0     -6.285E-03      NA      NA
1.1     -6.830E-03      NA      NA
1.2     -7.341E-03      NA      NA
1.3     -7.816E-03      NA      NA
1.4     -8.256E-03      NA      NA
1.5     -8.660E-03      NA      NA
1.6     -9.029E-03      NA      NA
1.7     -9.363E-03      NA      NA
1.8     -9.661E-03      NA      NA
1.9     -9.926E-03      NA      NA
2.0     -1.016E-02      NA      NA
2.1     -1.036E-02      NA      NA
2.2     -1.053E-02      NA      NA
2.3     -1.069E-02      NA      NA
2.4     -1.082E-02      NA      NA
2.5     -1.094E-02      NA      NA
2.6     -1.105E-02      NA      NA
2.7     -1.115E-02      NA      NA
2.8     -1.124E-02      NA      NA
2.9     -1.133E-02      NA      NA
3.0     -1.142E-02      NA      NA
3.1     -1.150E-02      NA      NA
3.2     -1.157E-02      NA      NA
3.3     -1.165E-02      NA      NA
3.4     -1.172E-02      NA      NA
3.5     -1.179E-02      NA      NA
3.6     -1.186E-02      NA      NA
3.7     -1.192E-02      NA      NA
3.8     -1.200E-02      NA      NA
3.9     -1.216E-02      NA      NA
4.0     -1.255E-02      NA      NA
4.1     -1.346E-02      NA      NA
4.2     -1.631E-02      NA      NA
4.3     -2.098E-02      NA      NA
4.4     -2.632E-02      NA      NA
4.5     -3.192E-02      NA      NA
4.6     -3.764E-02      NA      NA
4.7     -4.341E-02      NA      NA
4.8     -4.919E-02      NA      NA
4.9     -5.492E-02      NA      NA
5.0     -6.052E-02      NA      NA
5.1     -6.617E-02      NA      NA
5.2     -7.305E-02      NA      NA
5.3     -7.938E-02      NA      NA
5.4     -8.557E-02      NA      NA
5.5     -9.172E-02      NA      NA
5.6     -9.787E-02      NA      NA
5.7     -9.971E-02      NA      NA
5.8     -1.000E-01      NA      NA
5.9     -1.000E-01      NA      NA
6.0     -1.000E-01      NA      NA
6.1     -1.000E-01      NA      NA
6.2     -1.000E-01      NA      NA
6.3     -1.000E-01      NA      NA
6.4     -1.000E-01      NA      NA
6.5     -1.000E-01      NA      NA
6.6     -1.000E-01      NA      NA
|
[Pulldown]
|-------------------------------------------------------------
| Note that the[Pulldown]voltage table is referenced to Gnd.
| Also, the test setup clamps the supply current to 100mA to 
| protect the system.
|-------------------------------------------------------------
| V(V)  I(typ)          I(min)  I(max)
-3.3    -1.000E-01      NA      NA
-3.2    -1.000E-01      NA      NA
-3.1    -1.000E-01      NA      NA
-3.0    -1.000E-01      NA      NA
-2.9    -1.000E-01      NA      NA
-2.8    -1.000E-01      NA      NA
-2.7    -1.000E-01      NA      NA
-2.6    -1.000E-01      NA      NA
-2.5    -1.000E-01      NA      NA
-2.4    -9.966E-02      NA      NA
-2.3    -9.676E-02      NA      NA
-2.2    -9.018E-02      NA      NA
-2.1    -8.319E-02      NA      NA
-2.0    -7.722E-02      NA      NA
-1.9    -7.163E-02      NA      NA
-1.8    -6.590E-02      NA      NA
-1.7    -6.007E-02      NA      NA
-1.6    -5.421E-02      NA      NA
-1.5    -4.834E-02      NA      NA
-1.4    -4.252E-02      NA      NA
-1.3    -3.680E-02      NA      NA
-1.2    -3.130E-02      NA      NA
-1.1    -2.632E-02      NA      NA
-1.0    -2.239E-02      NA      NA
-0.9    -1.961E-02      NA      NA
-0.8    -1.722E-02      NA      NA
-0.7    -1.491E-02      NA      NA
-0.6    -1.264E-02      NA      NA
-0.5    -1.041E-02      NA      NA
-0.4    -8.221E-03      NA      NA
-0.3    -6.068E-03      NA      NA
-0.2    -3.955E-03      NA      NA
-0.1    -1.889E-03      NA      NA
0.0     1.142E-04       NA      NA
0.1     2.091E-03       NA      NA
0.2     4.005E-03       NA      NA
0.3     5.860E-03       NA      NA
0.4     7.652E-03       NA      NA
0.5     9.377E-03       NA      NA
0.6     1.103E-02       NA      NA
0.7     1.261E-02       NA      NA
0.8     1.412E-02       NA      NA
0.9     1.553E-02       NA      NA
1.0     1.687E-02       NA      NA
1.1     1.810E-02       NA      NA
1.2     1.925E-02       NA      NA
1.3     2.029E-02       NA      NA
1.4     2.123E-02       NA      NA
1.5     2.206E-02       NA      NA
1.6     2.279E-02       NA      NA
1.7     2.340E-02       NA      NA
1.8     2.392E-02       NA      NA
1.9     2.433E-02       NA      NA
2.0     2.466E-02       NA      NA
2.1     2.491E-02       NA      NA
2.2     2.511E-02       NA      NA
2.3     2.527E-02       NA      NA
2.4     2.540E-02       NA      NA
2.5     2.550E-02       NA      NA
2.6     2.560E-02       NA      NA
2.7     2.568E-02       NA      NA
2.8     2.575E-02       NA      NA
2.9     2.582E-02       NA      NA
3.0     2.589E-02       NA      NA
3.1     2.595E-02       NA      NA
3.2     2.600E-02       NA      NA
3.3     2.606E-02       NA      NA
3.4     2.611E-02       NA      NA
3.5     2.616E-02       NA      NA
3.6     2.620E-02       NA      NA
3.7     2.625E-02       NA      NA
3.8     2.629E-02       NA      NA
3.9     2.634E-02       NA      NA
4.0     2.656E-02       NA      NA
4.1     2.801E-02       NA      NA
4.2     3.154E-02       NA      NA
4.3     3.640E-02       NA      NA
4.4     4.200E-02       NA      NA
4.5     4.802E-02       NA      NA
4.6     5.437E-02       NA      NA
4.7     6.094E-02       NA      NA
4.8     6.770E-02       NA      NA
4.9     7.457E-02       NA      NA
5.0     8.155E-02       NA      NA
5.1     8.860E-02       NA      NA
5.2     9.572E-02       NA      NA
5.3     9.989E-02       NA      NA
5.4     1.000E-01       NA      NA
5.5     1.000E-01       NA      NA
5.6     1.000E-01       NA      NA
5.7     1.000E-01       NA      NA
5.8     1.000E-01       NA      NA
5.9     1.000E-01       NA      NA
6.0     1.000E-01       NA      NA
6.1     1.000E-01       NA      NA
6.2     1.000E-01       NA      NA
6.3     1.000E-01       NA      NA
6.4     1.000E-01       NA      NA
6.5     1.000E-01       NA      NA
6.6     1.000E-01       NA      NA
|
[Ramp]
| variable       typ                min                 max
dV/dt_r          1.98/210.30E-09    NA                  NA
dV/dt_f          1.98/091.61E-09    NA                  NA
R_load = 3E+03Ohms
|
|End [Model] ROUT
|
|End [Component] MAX3232E
|
[End]
